is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DictionaryApp
build_property.ProjectDir = C:\Users\Herman Darius-Razvan\Desktop\Licenta-Aplicatie-Mobile\frontend\DictionaryApp\DictionaryApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Herman Darius-Razvan/Desktop/Licenta-Aplicatie-Mobile/frontend/DictionaryApp/DictionaryApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DictionaryApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Herman Darius-Razvan/Desktop/Licenta-Aplicatie-Mobile/frontend/DictionaryApp/DictionaryApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DictionaryApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Herman Darius-Razvan/Desktop/Licenta-Aplicatie-Mobile/frontend/DictionaryApp/DictionaryApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DictionaryApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Herman Darius-Razvan/Desktop/Licenta-Aplicatie-Mobile/frontend/DictionaryApp/DictionaryApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DictionaryApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Herman Darius-Razvan/Desktop/Licenta-Aplicatie-Mobile/frontend/DictionaryApp/DictionaryApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DictionaryApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Herman Darius-Razvan/Desktop/Licenta-Aplicatie-Mobile/frontend/DictionaryApp/DictionaryApp/Views/DictionaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DictionaryApp.Views.DictionaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DictionaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DictionaryPage.xaml

[C:/Users/Herman Darius-Razvan/Desktop/Licenta-Aplicatie-Mobile/frontend/DictionaryApp/DictionaryApp/Views/UploadPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DictionaryApp.Views.UploadPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UploadPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UploadPage.xaml
