<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="DictionaryApp.Views.InfoPopup"
  
    Size="90%, 85%">

    <ScrollView Padding="20" BackgroundColor="#FDF6EC">
        <VerticalStackLayout Spacing="15">

            <Label Text="📜 Reguli de pronunție:"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="#4B2E06" />
            <Label Text="cὶ - se pronunță ca grupul ci, dar înlocuind i cu î;
                    ď , Ď - se pronunță aproximativ ca în grupul ghi înlocuind g cu d;
                    ę, Ę - se pronunță e cu gura deschisă ca pentru litera a;
                    í, Í - se pronunță ca un i lung (ex: în cuvântul copii);
                    ň, Ň - se pronunță n cu toată limba lipită de cerul gurii;
                    ǫ, Ǫ - se pronunță o cu gura deschisă ca pentru litera a;
                    ó - este un o mai lung;
                    ť, Ť - se pronunță t cu toată limba lipită de cerul gurii;
                    ú - este un u mai lung;"
                   LineBreakMode="WordWrap"
                   FontSize="14"
                   TextColor="#5D3A00" />

            <Label Text="📚 Reguli de editare:"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="#4B2E06" />
            <Label Text="În cazul substantivelor se prezintă cu litere aldine forma populară și cu litere normale forma literară. În paranteză: pluralul, cu semnul „~” pentru rădăcina comună:
                        Exemple: casă (~ăsi) - casă (~e); cucuruz (~) - știulete (~ți).

                        Pentru adjective/adverbe: forma populară (bold), urmată de literară. Paranteză cu terminațiile (fem. sg., masc. pl., fem. pl.)
                        Exemple: băncuros (~ǫsă, ~oși, ~ǫse) - glumeț (~ață, ~ți, ~țe);
                        bugăt (~tă, ~ț, ~ťe) - destul (~lă, ~i, ~le);
                        lęzňe (~, ~, ~) - ieftin (~ă, ~i, ~e);"
                   LineBreakMode="WordWrap"
                   FontSize="14"
                   TextColor="#5D3A00" />

            <Button Text="Închide"
                    HorizontalOptions="Center"
                    BackgroundColor="#A9743F"
                    TextColor="White"
                    Clicked="OnCloseClicked"
                    WidthRequest="150"/>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>
